                    growth_rates   status
ACALD               8.739215e-01  optimal
ACALDt              8.739215e-01  optimal
ACKr                8.739215e-01  optimal
ACONTa              7.153380e-12  optimal
ACONTb              1.065176e-10  optimal
ACt2r               8.739215e-01  optimal
ADK1                8.739215e-01  optimal
AKGDH               8.583074e-01  optimal
AKGt2r              8.739215e-01  optimal
ALCD2x              8.739215e-01  optimal
ATPM                9.166475e-01  optimal
ATPS4r              3.742299e-01  optimal
Biomass_Ecoli_core  0.000000e+00  optimal
CO2t                4.616696e-01  optimal
CS                 -4.625869e-29  optimal
CYTBD               2.116629e-01  optimal
D_LACt2             8.739215e-01  optimal
ENO                -1.860695e-14  optimal
ETOHt2r             8.739215e-01  optimal
EX_ac_e             8.739215e-01  optimal