                growth_rate   status
12DGR120tipp   9.823718e-01  optimal
12DGR140tipp   9.823718e-01  optimal
12DGR141tipp   9.823718e-01  optimal
12DGR160tipp   9.823718e-01  optimal
12DGR161tipp   9.823718e-01  optimal
12DGR180tipp   9.823718e-01  optimal
12DGR181tipp   9.823718e-01  optimal
12PPDRtex      9.823718e-01  optimal
12PPDRtpp      9.823718e-01  optimal
12PPDStex      9.823718e-01  optimal
12PPDStpp      9.823718e-01  optimal
14GLUCANabcpp  9.823718e-01  optimal
14GLUCANtexi   9.823718e-01  optimal
23CAMPtex      9.823718e-01  optimal
23CCMPtex      9.823718e-01  optimal
23CGMPtex      9.823718e-01  optimal
23CUMPtex      9.823718e-01  optimal
23DAPPAt2pp    9.823718e-01  optimal
23DAPPAtex     9.823718e-01  optimal
23PDE2pp       9.823718e-01  optimal
23PDE4pp       9.823718e-01  optimal
23PDE7pp       9.823718e-01  optimal
23PDE9pp       9.823718e-01  optimal
26DAHtex       9.823718e-01  optimal
2AGPA120tipp   9.823718e-01  optimal
2AGPA140tipp   9.823718e-01  optimal
2AGPA141tipp   9.823718e-01  optimal
2AGPA160tipp   9.823718e-01  optimal
2AGPA161tipp   9.823718e-01  optimal
2AGPA180tipp   9.823718e-01  optimal
...                     ...      ...
VALTRS         9.823718e-01  optimal
VALabcpp       9.823718e-01  optimal
VALt2rpp       9.823718e-01  optimal
VALtex         9.823718e-01  optimal
VPAMTr         9.823718e-01  optimal
WCOS           9.823718e-01  optimal
X5PL3E         9.823718e-01  optimal
XAND           9.823718e-01  optimal
XANt2pp        9.823718e-01  optimal
XANtex         9.823718e-01  optimal
XANtpp         9.823718e-01  optimal
XMPtex         9.823718e-01  optimal
XPPT           9.823718e-01  optimal
XTSNH          9.823718e-01  optimal
XTSNt2rpp      9.823718e-01  optimal
XTSNtex        9.823718e-01  optimal
XYLI1          9.823718e-01  optimal
XYLI2          9.823718e-01  optimal
XYLK           9.823718e-01  optimal
XYLK2          9.823718e-01  optimal
XYLUt2pp       9.823718e-01  optimal
XYLUtex        9.823718e-01  optimal
XYLabcpp       9.823718e-01  optimal
XYLt2pp        9.823718e-01  optimal
XYLtex         9.823718e-01  optimal
ZN2abcpp       9.823718e-01  optimal
ZN2t3pp        9.823718e-01  optimal
ZN2tpp         9.823704e-01  optimal
ZNabcpp        9.823718e-01  optimal
Zn2tex        -9.984022e-14  optimal

[2583 rows x 2 columns]